\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\UART2_DMA.pbd
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\main.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_msp.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_it.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\system_stm32f1xx.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_cortex.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_dma.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_flash.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_flash_ex.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_gpio.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_gpio_ex.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_pwr.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_rcc.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_rcc_ex.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_tim.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_tim_ex.pbi
\\Mac\Home\Desktop\STM32F103\code_prj\UART2_DMA\EWARM\stm32f1xx_hal_uart.pbi
